# Iceberg Colorscheme for Kitty

foreground  #c6c8d1
background  #161821
selection_foreground  none
selection_background  #272d44
cursor            #dddddd
cursor_text_color background

# Main colors (normal and bright)
# black
color0      #242424
color8      #606060

# red
color1      #d47d7b
color9      #e5706e

# green
color2      #b6bd88
color10     #bfce7d

# yellow
color3      #d9a67e
color11     #eaa872

# blue
color4      #89a0c3
color12     #7494cc

# magenta
color5      #9e95c4
color13     #9f91d8

# cyan
color6      #92b7c0
color14     #7fc0d1

# white
color7      #c6c8d1
color15     #f7f7f7
