#*----------------------*#
#*     imv's config     *#
#*----------------------*#
# vim: ft=cfg

[options]
suppress_default_binds = true
overlay_font = Monospace:12
scaling_mode = full
background = checks

[binds]
q = quit

# Image navigation
m = prev
<Left> = prev
i = next
<Right> = next
gg = goto 1
<Shift+G> = goto -1

# Pan
<Shift+M> = pan -50 0
<Shift+Left> = pan -50 0
<Shift+N> = pan 0 50
<Shift+Down> = pan 0 50
<Shift+E> = pan 0 -50
<Shift+Up> = pan 0 -50
<Shift+I> = pan 50 0
<Shift+Right> = pan 50 0
c = center

# Zoom
n = zoom -1
<Down> = zoom -1
e = zoom 1
<Up> = zoom 1
a = zoom actual

# Rotate and flip
<Ctrl+r> = rotate by 90
v = flip vertical
h = flip horizontal

# Other commands
f = fullscreen
x = close
o = overlay
s = scaling next
r = reset
bg = background checks
bb = background 000000

# Gif playback
<period> = next_frame
<space> = toggle_playing

# Slideshow control
t = slideshow +1
<Shift+T> = slideshow -1
