#*------------------------*#
#*  bash's .bash_profile  *#
#*------------------------*#

add_paths() {
  for d in "$@"; do
    [[ -d "$d" && ! "$PATH" =~ (^|:)$d(:|$) ]] && PATH="$PATH:$d"
  done
}

# Source bashrc
[[ -f ~/.bashrc ]] && . ~/.bashrc

# Set environment
export EDITOR=vim
export PAGER=less
export AUR_PAGER=lf
export PISTOL_CHROMA_STYLE=bw
export PISTOL_CHROMA_FORMATTER=terminal16m
export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
export FZF_DEFAULT_OPTS="--layout=reverse --height=60% --margin=0,1
                         --multi --border --walker=file,dir,follow,hidden
                         --info=inline-right --highlight-line --prompt=' '"

add_paths $HOME/.local/bin
