#*------------------------*#
#*  bash's .bash_profile  *#
#*------------------------*#

# Source bashrc
[[ -f ~/.bashrc ]] && . ~/.bashrc

# Set environment
export EDITOR=vim
export PAGER=less
export AUR_PAGER=lf
export PISTOL_CHROMA_STYLE=bw
export PISTOL_CHROMA_FORMATTER=terminal16m
export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
export FZF_DEFAULT_OPTS="--layout=reverse --height=60% --margin=0,1\
                         --border --border-label=\" Search in $PWD \"
                         --info=inline-right --highlight-line --prompt=' '"

# Append dir. for local bins to PATH
export PATH="${PATH}:/home/olh/.local/bin"
