#*------------------------*#
#*  bash's .bash_profile  *#
#*------------------------*#

add_paths() {
    for d in "$@"; do
        [[ -d "$d" && ! "$PATH" =~ (^|:)$d(:|$) ]] && PATH="$PATH:$d"
    done
}

# Source bashrc
[[ -f $HOME/.bashrc ]] && . $HOME/.bashrc

# Set environment
export EDITOR=vim
export PAGER=less
export LESS='--incsearch -i'
export AUR_PAGER=lf
export PISTOL_CHROMA_STYLE=bw
export PISTOL_CHROMA_FORMATTER=terminal16m
export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
export FZF_DUFAULT_COMMAND="fd . --hidden --no-ignore-vcs"
export FZF_DEFAULT_OPTS="--layout reverse --margin 15%,10% \
--multi --border --walker file,dir,follow,hidden \
--info inline-right --highlight-line --prompt ' ' \
--bind 'ctrl-n:down' --bind 'ctrl-e:up' \
--bind 'ctrl-d:half-page-down' --bind 'ctrl-u:half-page-up'"
export FZF_PREVIEW_COMMAND="pistol {}"

add_paths $HOME/.local/bin
