// -*- mode: jsonc -*-
{
    // GENERAL CONFIGURATION

    "fixed-center": false,
    "layer": "top",
    "mode": "dock",
    "position": "top",
    "height": 30,
    "margin": 0,
    "reload_style_on_change": false,


    // MODULE LIST

    "modules-left": [
        "sway/workspaces",
        "custom/separator#bar",
        "sway/scratchpad",
        "sway/mode",
        "custom/separator#gradient-left"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/separator#gradient-right",
        "group/extra",
        "tray",
        "custom/separator#bar",
        "wireplumber#source",
        "wireplumber#icon",
        "wireplumber#percent",
        "custom/separator#bar",
        "network",
        "custom/separator#bar",
        "battery#icon",
        "battery#percent",
        "custom/separator#bar",
        "clock#date",
        "clock#time",
        "custom/separator#bar",
        "custom/power-menu"
    ],


    // CONFIGURATION FOR MODULES ON THE LEFT

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "<span font='Roboto Mono 10'>{name}</span> <span font='Symbols Nerd Font'>{windows}</span> ",
        "format-window-separator": "|",
        "window-format": "{name}",
        "window-rewrite": {
            "class<anki>": "󰘸",
            "class<authenticator>": "",
            "class<firefox>": "󰈹",
            "class<gimp-3..>": "",
            "class<imv>": "",
            "class<kitty>": "",
            "class<kitty> title<bluetuith>": "",
            "class<kitty> title<htop>": "󰊚",
            "class<kitty> title<.*\\[lf\\]>": "",
            "class<kitty> title<.*\\[vim\\]>": "",
            "class<kitty-fzf-popup>": "󰍜",
            "class<kitty-temp>": "",
            "class<libreoffice-.*>": "",
            "class<mpv>": "",
            "class<nm-connection-editor>": "󰩠",
            "class<nwg-displays>": "󰹑",
            "class<org.gnome.SimpleScan>": "󱞆",
            "class<org.pulseaudio.pavucontrol>": "",
            "class<org.pwmt.zathura>": "",
            "class<protonvpn-app>": "󰒄",
            "class<Spotify>": "",
            "class<system-config-printer>": "󱞆"
        },
        "window-rewrite-default": ""
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/mode": {
        "format": "{} mode"
    },


    // CONFIGURATION FOR MODULES IN THE MIDDLE

    "sway/window": {
        "format": "{title}{shell}",
        "tooltip": false,
        "rewrite": {
             ".* — (Mozilla Firefox.*)": "$1",
             "(.*)xdg_shell": "$1",
             "(.*)xwayland": "$1 [XWayland]"
        }
    },


    // CONFIGURATION FOR MODULES ON THE RIGHT

    "group/extra": {
        "orientation": "horizontal",
        "modules": [
            "custom/separator#arrow-left",
            "custom/separator#empty-narrow",
            "custom/wlsunset",
            "custom/separator#empty-wide",
            "idle_inhibitor",
            "custom/separator#empty-wide",
            "power-profiles-daemon",
            "custom/separator#empty-wide",
            "bluetooth",
            "custom/separator#empty-narrow"
        ],
        "drawer": {
            "click-to-reveal": true,
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },
    "custom/wlsunset": {
        "exec": "get-wlsunset-state",
        "exec-if": "pgrep -x wlsunset",
        "exec-on-event": true,
        "hide-empty-text": true,
        "interval": 5,
        "on-click": "pkill --signal SIGUSR1 wlsunset",
        "return-type": "json"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        },
        "start-activated": false,
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor: {status}\nClick to disable",
        "tooltip-format-deactivated": "Idle inhibitor: {status}\nClick to enable"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "format-icons": {
        "default": "󰊚",
        "performance": "󰡴",
        "balanced": "󰊚",
        "power-saver": "󰡳"
      },
      "tooltip": true,
      "tooltip-format": "Power profile: {profile}\nClick to change profile"
    },
    "bluetooth": {
        "format-disabled": "{icon}",
        "format-off": "{icon}",
        "format-on": "{icon}",
        "format-connected": "{icon}",
        "format-icons": {
            "disabled": "󰂲",
            "off": "",
            "on": "",
            "connected": "󰂱"
        },
        "tooltip": true,
        "tooltip-format-disabled": "Bluetooth {status}\nDouble click to open settings",
        "tooltip-format-off": "Bluetooth {status}\nDouble click to open settings",
        "tooltip-format-on": "Bluetooth {status}\nDouble click to open settings",
        "tooltip-format-connected": "Connected to {device_enumerate}\nDouble click to open settings",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-double-click": "kitty -o initial_window_width=80c -o initial_window_height=30c -T bluetuith bluetuith"
    },
    // Modules below might be empty
    "tray": {
        "icon-size": 18,
        "reverse-direction": true,
        "spacing": 10,
        "show-passive-items": false
    },
    // Modules above might be empty
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "",
        "format-muted": "",
        "tooltip": true,
        "tooltip-format": "{node_name}\nRight click to toggle mute\nDouble click to open settings",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-click-right": "set-mic-state --toggle-mute",
        "on-double-click": "pavucontrol"
    },
    "wireplumber#icon": {
        "format": "",
        "format-muted": "",
        "tooltip": true,
        "tooltip-format": "{node_name}\nRight click to toggle mute\nDouble click to open settings",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-double-click": "pavucontrol"
    },
    "wireplumber#percent": {
        "format": "{volume}%",
        "tooltip": true,
        "tooltip-format": "{node_name}\nRight click to toggle mute\nDouble click to open settings",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-double-click": "pavucontrol"
    },
    "network": {
        "format-disconnected": "󰤯",
        "format-disabled": "󰤮",
        "format-ethernet": "󰈀",
        "format-wifi": "{icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip": true,
        "tooltip-format-wifi": "{essid}\nDouble click to open settings",
        "tooltip-format-ethernet": "Wired connection\nDouble click to open settings",
        "tooltip-format-disconnected": "Disconnected\nDouble click to open settings",
        "tooltip-format-disabled": "Disabled\nDouble click to open settings",
        "on-double-click": "kitty -o initial_window_width=65c -o initial_window_height=33c -T nmtui nmtui"
    },
    "battery#icon": {
        "format": "{icon}",
        "format-full": "",
        "format-not-charging": "{icon} ",
        "format-charging": "{icon} 󱐋",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true,
        "tooltip-format": "Discharging",
        "tooltip-format-full": "Full",
        "tooltip-format-plugged": "Plugged",
        "tooltip-format-not-charging": "Plugged",
        "tooltip-format-charging": "Charging",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "interval": 5
    },
    "battery#percent": {
        "format": "{capacity}%",
        "tooltip": true,
        "tooltip-format": "Discharging",
        "tooltip-format-full": "Full",
        "tooltip-format-not-charging": "Plugged",
        "tooltip-format-charging": "Charging",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "interval": 5
    },
    "clock#date": {
        "format": "{:%Y/%m/%d}",
        "tooltip": true,
        "tooltip-format": "Double click to open calendar",
        "on-double-click": "kitty -o initial_window_width=90c -o initial_window_height=35c -T calcurse calcurse"
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "Double click to open clock",
        "on-double-click": "kitty -o initial_window_width=65c -o initial_window_height=13c -T peaclock peaclock"
    },
    "custom/power-menu": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Double click to open menu",
        "on-double-click": "power-menu"
    },


    // CONFIGURATION FOR SEPARATORS

    "custom/separator#bar": {
        "format": "│",
        "tooltip": false
    },
    "custom/separator#arrow-left": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Show more"
    },
    "custom/separator#empty-narrow": {
        "format": " ",
        "tooltip": false
    },
    "custom/separator#empty-wide": {
        "format": " ",
        "tooltip": false
    },
    "custom/separator#gradient-left": {
        "format": " ",
        "tooltip": false
    },
    "custom/separator#gradient-right": {
        "format": " ",
        "tooltip": false
    }
}
