output "Samsung Display Corp. 0x419D Unknown" {
    alias $laptop_display
    mode 2880x1800@120.000Hz
    scale 1.6
}

output "Philips Consumer Electronics Company 34B2U3600C UK02450044515" {
    alias $desk_monitor
    mode 3440x1440@60.001Hz
    scale 1.0
}

output "Acer Technologies Acer 4K PJ JTA110018400" {
    alias $beamer
    mode 3840x2160@30.000Hz
    scale 2.0
}


profile laptop_display_only {
    output $laptop_display {
        enable
        position 0,0
    }
    exec set-sway-gaps --all
}

profile desk_monitor_only {
    output $laptop_display disable
    output $desk_monitor {
        enable
        position 0,0
    }
    exec set-sway-gaps --all
}

profile beamer_only {
    output $laptop_display disable
    output $beamer {
        enable
        position 0,0
    }
    exec set-sway-gaps --all
}
