output "Samsung Display Corp. 0x419D Unknown" {
    alias $laptop_display
    mode 2880x1800@120.000Hz
    scale 1.6
}

output "Lenovo Group Limited L24e-30 URB5KDW3" {
    alias $desk_monitor
    mode 1920x1080@60.000Hz
    scale 1.0
}

output "Acer Technologies Acer 4K PJ JTA110018400" {
    alias $beamer
    mode 3840x2160@30.000Hz
    scale 2.0

profile HDMI-1_only {
    output HDMI-A-1 enable position 0,0 scale 1
    output eDP-1 disable
}

profile DisplayPort-1_only {
    output DP-1 enable position 0,0 scale 1
    output eDP-1 disable
}

profile DisplayPort-2_only {
    output DP-2 enable position 0,0 scale 1
    output eDP-1 disable
}

profile IntegratedDisplay_only {
    output eDP-1 enable mode 2880x1800@120Hz position 0,0 scale 1.6
}
