monitor.bluez.rules = [
    {
        matches = [
            {
                node.name = "~bluez_output.*"
            }
        ]
        actions = {
            update-props = {
                node.description = "BlueZ Audio Controller (Bluetooth Output)"
            }
        }
    },
    {
        matches = [
            {
                node.name = "~bluez_output.54_B7_E5_4F_93_E1.*"
            }
        ]
        actions = {
            update-props = {
                node.description = "BlueZ Audio Controller (MINIRIG 3)"
            }
        }
    },
]
