monitor.bluez.rules = [
    {
        matches = [
            {
                node.name = "~bluez_output.*"
            }
        ]
        actions = {
            update-props = {
                node.description = "BlueZ Audio Controller (Bluetooth Out)"
                node.nick = "Bluetooth Out"
            }
        }
    },
    {
        matches = [
            {
                node.name = "bluez_output.54_B7_E5_4F_93_E1.1"
            }
        ]
        actions = {
            update-props = {
                node.description = "BlueZ Audio Controller (MINIRIG 3)"
                node.nick = "MINIRIG 3"
            }
        }
    },
]
