monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (Int. Speakers)"
                node.nick = "Int. Speakers"
            }
        }
    },
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Headphones__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (Analog Jack)"
                node.nick = "Analog Jack"
            }
        }
    },
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI1__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (HDMI / DP)"
                node.nick = "HDMI / DP"
            }
        }
    },
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI2__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (HDMI / DP 2)"
                node.nick = "HDMI / DP 2"
            }
        }
    },
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI3__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (HDMI / DP 3)"
                node.nick = "HDMI / DP 3"
            }
        }
    },
    {
        matches = [
            {
                node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic1__source"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (Integrated Mic.)"
                node.nick = "Integrated Mic."
            }
        }
    }
    {
        matches = [
            {
                node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic2__source"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (Analog Jack Mic.)"
                node.nick = "Analog Jack Mic."
            }
        }
    }
]
