monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "~.*HiFi__Speaker__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (Integrated Speakers)"
                node.nick = "Integrated Speakers"
            }
        }
    },
    {
        matches = [
            {
                node.name = "~.*HiFi__Headphones__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (Analog Jack Out)"
                node.nick = "Analog Jack Out"
            }
        }
    },
    {
        matches = [
            {
                node.name = "~.*HiFi__HDMI1__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (HDMI 1)"
                node.nick = "HDMI 1"
            }
        }
    },
    {
        matches = [
            {
                node.name = "~.*HiFi__HDMI2__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (HDMI 2)"
                node.nick = "HDMI 2"
            }
        }
    },
    {
        matches = [
            {
                node.name = "~.*HiFi__HDMI3__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (HDMI 3)"
                node.nick = "HDMI 3"
            }
        }
    },
    {
        matches = [
            {
                node.name = "~.*HiFi__Mic1__source"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (Integrated Mic.)"
                node.nick = "Integrated Mic."
            }
        }
    }
    {
        matches = [
            {
                node.name = "~.*HiFi__Mic2__source"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (Analog Jack In)"
                node.nick = "Analog Jack In"
            }
        }
    }
]
