monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (Int. Speakers + Analog Jack)"
            }
        }
    },
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_3__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (HDMI / DP)"
            }
        }
    },
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_4__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (HDMI / DP 2)"
            }
        }
    },
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_5__sink"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (HDMI / DP 3)"
            }
        }
    },
    {
        matches = [
            {
                node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (Integrated Mic.)"
            }
        }
    }
    {
        matches = [
            {
                node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__source"
            }
        ]
        actions = {
            update-props = {
                node.description = "Meteor Lake HD Audio Controller (Analog Jack Mic.)"
            }
        }
    }
]
