monitor.alsa.rules = [
    {
        matches = [
            {
                alsa.driver_name = "~.*usb_audio"
                node.name = "~alsa_output.*"
            }
        ]
        actions = {
            update-props = {
                node.nick = "USB Audio Out"
            }
        }
    },
    {
        matches = [
            {
                alsa.driver_name = "~.*usb_audio"
                node.name = "~alsa_input.*"
            }
        ]
        actions = {
            update-props = {
                node.nick = "USB Audio In"
            }
        }
    }
]
