monitor.alsa.rules = [
    {
        matches = [
            {
                alsa.card_name = "!sof-hda-dsp"
                node.name = "~alsa_output.*"
            }
        ]
        actions = {
            update-props = {
                node.description = "Alsa External Audio Controller (USB Output)"
            }
        }
    },
    {
        matches = [
            {
                alsa.card_name = "!sof-hda-dsp"
                node.name = "~alsa_input.*"
            }
        ]
        actions = {
            update-props = {
                node.description = "Alsa External Audio Controller (USB Input)"
            }
        }
    }
]
