#*----------------------*#
#*      fuzzel.ini      *#
#*----------------------*#

[main]
font = Monospace NerdPropo:size=16
dpi-aware = auto
prompt = " " 
icon-theme = hicolor
icons-enabled = yes
fields = name,generic
filter-desktop = no
fuzzy = no
terminal = foot -e

lines = 10
width = 38
tabs = 4
horizontal-pad = 15
vertical-pad = 12
inner-pad = 5
line-height = 22

image-size-ratio=0.4

[colors]
background = 1f2026ff
text = 838a8cff
match = cb4b16ff
selection = 9b80b3ff
selection-text = dce4e8ff
border = 75568fff

[border]
width = 2
radius = 10

[dmenu]
mode = text
exit-immediately-if-empty = no

[key-bindings]
cancel = Escape Control+g
execute = Return KP_Enter Control+y
execute-or-next = none
cursor-left = Left Control+b
cursor-left-word = Control+Left Mod1+b
cursor-right = Right Control+f
cursor-right-word = Control+Right Mod1+f
cursor-home = Home Control+a
cursor-end = End Control+e
delete-prev = BackSpace
delete-prev-word = Control+w Mod1+BackSpace Control+BackSpace
delete-next = Delete KP_Delete Control+d
delete-next-word = Mod1+d Control+Delete Control+KP_Delete
delete-line-forward = Control+k
delete-line-backward = Control+u
prev = none
prev-with-wrap = Up Control+p Shift+Tab
prev-page=Page_Up KP_Page_Up
next = none
next-with-wrap = Down Control+n Tab
next-page = Page_Down KP_Page_Down
