#*----------------------*#
#*      fuzzel.ini      *#
#*----------------------*#

[main]
font = Monospace NerdPropo:size=16
dpi-aware = auto
prompt = " " 
icon-theme = hicolor
icons-enabled = yes
fields = name,generic
match-mode = fzf
terminal = foot -e
show-actions = no

lines = 10
width = 38
tabs = 4
horizontal-pad = 15
vertical-pad = 12
inner-pad = 5
line-height = 22

image-size-ratio=0.4

cache = /dev/null

[colors]
background = 1f2026ff
text = 838a8cff
placeholder = 565c5eff
prompt = 565c5eff
input = 959ea0ff
match = cb4b16ff
selection-match = ed6e4eff
selection-text = dce4e8ff
selection = 82639eff
border = 75568fff

[border]
width = 2
radius = 10

[dmenu]
mode = text
exit-immediately-if-empty = no

[key-bindings]
prev = none
prev-with-wrap = Up Control+p Shift+Tab
next = none
next-with-wrap = Down Control+n
